<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icones/favicon.ico" type="image/x-icon">
    <title>Cássio</title>
</head>
<body>
    <img src="../imagens/cassio2.jpg" alt="Cássio" height="400px" width="400px">
    <h1>Informações sobre Cássio</h1>
    <h3>Posições que joga</h3>
        <p>Goleiro</p>
    <h3>Clubes que jogou</h3>
        <p>Anos/Clubes/Jogos (gols) <br>
            2006-2007 - Grêmio 3 (0) <br>
            2007-2011 - PSV Eindhoven 5 (0)<br>
            2009 -  Sparta Rotterdam 14 (0) <br>
            2012 - Atualmente Corinthians 707 (0)
            
        </p>
    <h3>Habilidades</h3>
            <p>
                <ol>
                    <li>Ótimo Reflexo</li>
                    <li>Reposição rápida</li>
                    <li>Liderança</li>
                    <li>Seguro</li>
                    <li>Ótimo pegador de pênaltis</li>
                </ol>
            </p>
    <p><a href="../index.html" rel="previous">Clique aqui para voltar para a página inicial.</a></p>
    
</body>
</html>