<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icones/favicon.ico" type="image/x-icon">
    <title>Marcelinho Carioca</title>
</head>
<body>
    <img src="../imagens/marcelinho2.jpg" alt="Marcelinho Carioca" height="400px" width="400px">
    <h1>Informações sobre Marcelinho Carioca</h1>
    <h3>Posições que jogava</h3>
        <p>Meio-Campista</p>
    <h3>Clubes que jogou</h3>
        <p>Anos/Clubes/Jogos (gols) <br>
            1988–1993 - Flamengo 242 (49) <br>
            1994–1997 - Corinthians 215 (103)<br>
            1997 - Valencia 6 (0) <br>
            1998–2001 - Corinthians 212 (103)<br>
            2001 - Santos 15 (5)<br>
            2002 - Gamba Osaka 27 (7) <br>  
            2003 - Vasco da Gama 40 (19) <br>
            2003-2004 - Al-Nassr 5 (6) <br>
            2004 - Ajaccio 10 (2) <br>
            2005 - Brasiliense 26 (10) <br>
            2006 - Corinthians 5 (0) <br>
            2007-2009 - Corinthians 96 (17) <br>
            2010 - Corinthians 1 (0) <br>
        </p>
    <h3>Habilidades</h3>
            <p>
                <ol>
                    <li>Habilidoso</li>
                    <li>Batedor de falta</li>
                    <li>Rápido</li>
                    <li>Driblador</li>
                    <li>Boa finalização</li>
                </ol>
            </p>
    <p><a href="../index.html" rel="previous">Clique aqui para voltar para a página inicial.</a></p>
    
</body>
</html>