<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icones/favicon.ico" type="image/x-icon">
    <title>Neto</title>
</head>
<body>
    <img src="../imagens/neto2.jpg" alt="Neto" height="400px" width="400px">
    <h1>Informações sobre Neto</h1>
    <h3>Posições que jogava</h3>
        <p>Meio-Campista</p>
    <h3>Clubes que jogou</h3>
        <p>Anos/Clubes/Jogos (gols) <br>
            1984–1986 - Guarani 58 (26) <br>
            1986 - Bangu 16 (1)<br>
            1987 - São Paulo 30 (4) <br>
            1988 - Guarani 19 (7)<br>
            1988 - Palmeiras 25 (3)<br>
            1989-1993 - Corinthians 192 (78) <br>  
            1993 - Millonarios 10 (03) <br>
            1993 - Atlético Mineiro 17 (2) <br>
            1994 - Santos 18 (3) <br>
            1994 - Matsubara 28 (10) <br>
            1995 - Guarani 13 (1) <br>
            1995 - Araçatuba 2 (2) <br>
            1996-1997 Corinthians 20 (1) <br>
            1997 - Osan Indaiatuba 22 (5) <br>
            1998 - Paulista 11 (6) <br>
            1998-1999 - Deportivo Italia 5 (1)

        </p>
    <h3>Habilidades</h3>
            <p>
                <ol>
                    <li>Habilidoso</li>
                    <li>Goleador</li>
                    <li>Rápido</li>
                    <li>Driblador</li>
                    <li>Batedor de Falta</li>
                </ol>
            </p>
    <p><a href="../index.html" rel="previous">Clique aqui para voltar para a página inicial.</a></p>
    
</body>
</html>