<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icones/favicon.ico" type="image/x-icon">
    <title>Rivelino</title>
</head>
<body>
    <img src="../imagens/rivelino2.jpg" alt="Rivelino" height="400px" width="400px">
    <h1>Informações sobre Rivelino</h1>
    <h3>Posições que joga</h3>
        <p>Meio Campista <br> Ponta Esquerda
            
        </p>
    <h3>Clubes que jogou</h3>
        <p>Anos/Clubes/Jogos (gols) <br>
            1965-1974 - Corinthians 474 (141) <br>
            1975-1978 - Fluminense 158 (53)<br>
            1979-1981 - Al-Hilal 57 (23) 
            
            
        </p>
    <h3>Habilidades</h3>
            <p>
                <ol>
                    <li>Chute Forte</li>
                    <li>Rápido</li>
                    <li>Ótimo com a perna esquerda</li>
                    <li>Driblador</li>
                    <li>Cobrador de falta</li>
                </ol>
            </p>
    <p><a href="../index.html" rel="previous">Clique aqui para voltar para a página inicial.</a></p>
    
</body>
</html>