<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icones/favicon.ico" type="image/x-icon">
    <title>Sócrates</title>
</head>
<body>
    <img src="../imagens/socrates2.jpg" alt="Sócrates" height="400px" width="400px">
    <h1>Informações sobre Sócrates</h1>
    <h3>Posições que jogava</h3>
        <p>Meio-Campista</p>
    <h3>Clubes que jogou</h3>
        <p>Anos/Clubes/Jogos (gols) <br>
            1972–1978 - Botafogo-SP 259 (101) <br>
            1978–1984 - Corinthians 297 (172)<br>
            1984–1985 - Fiorentina 29 (9) <br>
            1985–1987 - Flamengo 25 (5)<br>
            1988–1989 - Santos 46 (14)<br>
            1989 - Botafogo-SP 7 (1)
            </p>
    <h3>Habilidades</h3>
            <p>
                <ol>
                    <li>Rápido</li>
                    <li>Armador</li>
                    <li>Inteligente</li>
                    <li>Goleador</li>
                    <li>Boa finalização</li>
                </ol>
            </p>
    <p><a href="../index.html" rel="previous">Clique aqui para voltar para a página inicial.</a></p>
    
    
</body>
</html>