<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icones/favicon.ico" type="image/x-icon">
    <title>ídolos do Corinthians</title>
</head>
<body>
    <h1>Os cinco maiores ídolos do Corinthians.</h1>
    
    <h2>Primeiro: Sócrates</h2>
        <img src ="imagens/socrates.png" alt="Sócrates" height="300px" width="300px">
        <p><a href="equipe/socrates.html" rel="next">Clique aqui para acessar informações do jogador.</a></p>
        
        
    <h2>Segundo:Marcelinho Carioca</h2>
        <img src="imagens/marcelinhocarioca.jpg" alt="Marcelinho Carioca" height="300px" width="300px">
        <p> <a href="equipe/marcelinho.html" rel="next">Clique aqui para acessar informações do jogador.</a></p>
    
    <h2>Terceiro:Cássio</h2>
        <img src="imagens/cassio.jpg" alt="Cássio" height="300px" width="300px">
        <p><a href="equipe/cassio.html" rel="next">Clique aqui para acessar informações do jogador.</a></p>
    
    <h2>Quarto:Neto</h2>
        <img src="imagens/neto.jpg" alt="Neto" height="300px" width="300px">
        <p><a href="equipe/neto.html">Clique aqui para acessar informações do jogador.</a></p>

    <h2>Quinto:Rivelino</h2>
        <img src="imagens/rivelino.jpg" alt="Rivelino" width="300px" height="300px">
        <p><a href="equipe/rivelino.html">Clique aqui para acessar informações do jogador.</a></p>


    
    
    
</body>
</html>